<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anggara.wj.smarthomeok.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:id="@+id/pubsub"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/subText"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/subButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="Subscribe" />

            <Button
                android:id="@+id/pubButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/subButton"
                android:layout_alignRight="@+id/subButton"
                android:layout_below="@+id/subButton"
                android:text="PUBLISH" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Kontrol"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/keyOPEN"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relON"
                android:layout_marginEnd="123dp"
                android:layout_marginRight="123dp"
                android:layout_marginTop="13dp"
                android:text="BUKA" />

            <Button
                android:id="@+id/keyCLOSE"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/keyOPEN"
                android:layout_alignBottom="@+id/keyOPEN"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/relON"
                android:layout_toRightOf="@+id/relON"
                android:text="TUTUP" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/keyOPEN"
                android:layout_alignBottom="@+id/keyOPEN"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_toLeftOf="@+id/keyOPEN"
                android:layout_toStartOf="@+id/keyOPEN"
                android:text="Kunci              :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/relOFF"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/relON"
                android:layout_alignBottom="@+id/relON"
                android:layout_alignLeft="@+id/keyCLOSE"
                android:layout_alignStart="@+id/keyCLOSE"
                android:text="OFF" />

            <Button
                android:id="@+id/relON"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/keyOPEN"
                android:layout_alignStart="@+id/keyOPEN"
                android:layout_centerVertical="true"
                android:elevation="0dp"
                android:text="ON" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11"
                android:layout_centerVertical="true"
                android:text="Relay              :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="KONTROL"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Monitoring"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_above="@+id/Kontrol"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="MONITORING"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/hmText"
                android:layout_alignBottom="@+id/hmText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:text="%"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/shText"
                android:layout_alignBottom="@+id/shText"
                android:layout_alignEnd="@+id/textView7"
                android:layout_alignRight="@+id/textView7"
                android:text="C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignLeft="@+id/shText"
                android:layout_alignStart="@+id/shText"
                android:text="0.0"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/shText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView2"
                android:layout_marginLeft="68dp"
                android:layout_marginStart="68dp"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="0.0"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_marginTop="26dp"
                android:text="Kelembaban  :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:layout_marginLeft="37dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="33dp"
                android:text="Suhu               :"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
